<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Employee.master.cs" Inherits="FinalProj.Employee" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Styles/masterstyle.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/JavaScript.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <nav class="my-navbar navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Studio 98</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="EmpDefault.aspx"><a href="#">Profile</a></li>
                            <li><a href="ProductList.aspx">Product List</a></li>
                            <li><a href="AddItem.aspx">Add Item</a></li>
                            <li><a href="Sales.aspx">Sales </a></li>
                            <li><a href="Order.aspx">Order Items</a></li>
                            <li><a href="PendingOrders.aspx">Pending Orders</a></li>
                        </ul>
                        <div class="nav navbar-nav navbar-right">
                            <a href="LogOut.aspx" class="navbar-brand"><strong>Logout</strong></a>
                        </div>
                    </div>
                </nav>
            </header>
            <article>
                <asp:ContentPlaceHolder ID="body" runat="server" />
            </article>
            <footer>
                <div class="text-center">
                    <strong>Page and Graphics By Dana </strong>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
